[gd_scene load_steps=10 format=3 uid="uid://b57vc81b1sjgf"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_fcm6k"]
[ext_resource type="Script" path="res://scripts/stat.gd" id="2_0amcb"]
[ext_resource type="Texture2D" uid="uid://b6p5uexqeods0" path="res://assets/textures/atlases/atlas_1750296996.569.png" id="2_tkl1g"]
[ext_resource type="Script" path="res://scripts/StatHolder.gd" id="3_62wel"]
[ext_resource type="Texture2D" uid="uid://brmjmbxic408n" path="res://assets/textures/LightTexture.png" id="3_fkj1d"]
[ext_resource type="Shader" path="res://shaders/outline.gdshader" id="4_ouquo"]

[sub_resource type="Resource" id="Resource_3wmld"]
script = ExtResource("2_0amcb")
name = "speed"
base_value = 2.0
min_value = 0.0

[sub_resource type="Resource" id="Resource_17qrh"]
script = ExtResource("3_62wel")
StatList = Array[ExtResource("2_0amcb")]([SubResource("Resource_3wmld")])

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eslew"]
shader = ExtResource("4_ouquo")
shader_parameter/allow_out_of_bounds = false
shader_parameter/outline_thickness = 2.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[node name="player" type="Node2D"]
script = ExtResource("1_fcm6k")
stat = SubResource("Resource_17qrh")

[node name="Camera2D" type="Camera2D" parent="."]
light_mask = 3
visibility_layer = 3
position_smoothing_enabled = true
position_smoothing_speed = 25.0

[node name="Sprite2D" type="Sprite2D" parent="."]
y_sort_enabled = true
material = SubResource("ShaderMaterial_eslew")
position = Vector2(0, -30)
texture = ExtResource("2_tkl1g")
hframes = 3
vframes = 3
frame = 7

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -32)
energy = 2.0
blend_mode = 2
shadow_enabled = true
texture = ExtResource("3_fkj1d")
texture_scale = 16.0
